In [35]:
# Imports
import requests
import pandas as pd
from os.path import isfile

# Global Variables
base_url = 'https://python.zach.lol/api/v1'

# Functions

In [2]:
def request_api(base_url, api_name):
    response = requests.get(base_url + '/' + api_name)
    return response.json()

# Items

In [3]:
response = requests.get('https://python.zach.lol/api/v1/items')
items = response.json()

data = items['payload']['items']
for n in range(2, items['payload']['max_page'] + 1):
    response = requests.get('https://python.zach.lol/api/v1/items?page=' + str(n))
    items = response.json()
    data.extend(items['payload']['items'])

items_df = pd.DataFrame(data)

In [4]:
items_df.shape

(50, 6)

In [39]:
items_df.head()

,item_brand,item_id,item_name,item_price,item_upc12,item_upc14
0,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
1,Caress,2,Caress Velvet Bliss Ultra Silkening Beauty Bar...,6.44,11111065925,11111065925
2,Earths Best,3,Earths Best Organic Fruit Yogurt Smoothie Mixe...,2.43,23923330139,23923330139
3,Boars Head,4,Boars Head Sliced White American Cheese - 120 Ct,3.14,208528800007,208528800007
4,Back To Nature,5,Back To Nature Gluten Free White Cheddar Rice ...,2.61,759283100036,759283100036

# Stores

In [5]:
response = requests.get('https://python.zach.lol/api/v1/stores')
stores = response.json()

data = stores['payload']['stores']
for n in range(2, stores['payload']['max_page'] + 1):
    response = requests.get('https://python.zach.lol/api/v1/stores?page=' + str(n))
    stores = response.json()
    data.extend(stores['payload']['stores'])

stores_df = pd.DataFrame(data)

In [6]:
stores_df

             store_address   store_city  store_id store_state store_zipcode
0   12125 Alamo Ranch Pkwy  San Antonio         1          TX         78253
1         9255 FM 471 West  San Antonio         2          TX         78251
2  2118 Fredericksburg Rdj  San Antonio         3          TX         78201
3          516 S Flores St  San Antonio         4          TX         78204
4          1520 Austin Hwy  San Antonio         5          TX         78218
5       1015 S WW White Rd  San Antonio         6          TX         78220
6   12018 Perrin Beitel Rd  San Antonio         7          TX         78217
7      15000 San Pedro Ave  San Antonio         8          TX         78232
8       735 SW Military Dr  San Antonio         9          TX         78221
9     8503 NW Military Hwy  San Antonio        10          TX         78231

# Sales

In [7]:
response = requests.get('https://python.zach.lol/api/v1/sales')
sales = response.json()

data = sales['payload']['sales']
for n in range(2, sales['payload']['max_page'] + 1):
    response = requests.get('https://python.zach.lol/api/v1/sales?page=' + str(n))
    sales = response.json()
    data.extend(sales['payload']['sales'])

sales_df = pd.DataFrame(data)

In [8]:
# sales_df.shape

# CSVs

In [10]:
# items_df.to_csv('data/items')
# stores_df.to_csv('data/stores')
# sales_df.to_csv('data/sales')

# Merge

In [11]:
items = pd.read_csv('data/items')
stores = pd.read_csv('data/stores')
sales = pd.read_csv('data/sales')

## Dropping Unnamed: 0

In [36]:
for df in [items, stores, sales]:
    df.drop(df.columns[0], axis=1, inplace=True)

In [15]:
sales.rename(columns={'store': 'store_id', "item":'item_id'}, inplace=True)

In [16]:
df = pd.merge(sales, items, on='item_id')
df = pd.merge(df, stores, on='store_id')

In [20]:
df.set_index('item_id', inplace=True)

In [21]:
df

,sale_amount,sale_date,sale_id,store_id,item_brand,item_name,item_price,item_upc12,item_upc14,store_address,store_city,store_state,store_zipcode
item_id,,,,,,,,,,,,,
1,13.0,"Tue, 01 Jan 2013 00:00:00 GMT",1,1,Riceland,Riceland American Jazmine Rice,0.84,35200264013,35200264013,12125 Alamo Ranch Pkwy,San Antonio,TX,78253
1,11.0,"Wed, 02 Jan 2013 00:00:00 GMT",2,1,Riceland,Riceland American Jazmine Rice,0.84,35200264013,35200264013,12125 Alamo Ranch Pkwy,San Antonio,TX,78253
1,14.0,"Thu, 03 Jan 2013 00:00:00 GMT",3,1,Riceland,Riceland American Jazmine Rice,0.84,35200264013,35200264013,12125 Alamo Ranch Pkwy,San Antonio,TX,78253
1,13.0,"Fri, 04 Jan 2013 00:00:00 GMT",4,1,Riceland,Riceland American Jazmine Rice,0.84,35200264013,35200264013,12125 Alamo Ranch Pkwy,San Antonio,TX,78253
1,10.0,"Sat, 05 Jan 2013 00:00:00 GMT",5,1,Riceland,Riceland American Jazmine Rice,0.84,35200264013,35200264013,12125 Alamo Ranch Pkwy,San Antonio,TX,78253
...,...,...,...,...,...,...,...,...,...,...,...,...,...
50,63.0,"Wed, 27 Dec 2017 00:00:00 GMT",912996,10,Choice,Choice Organic Teas Black Tea Classic Black - ...,5.20,47445919221,47445919221,8503 NW Military Hwy,San Antonio,TX,78231
50,59.0,"Thu, 28 Dec 2017 00:00:00 GMT",912997,10,Choice,Choice Organic Teas Black Tea Classic Black - ...,5.20,47445919221,47445919221,8503 NW Military Hwy,San Antonio,TX,78231
50,74.0,"Fri, 29 Dec 2017 00:00:00 GMT",912998,10,Choice,Choice Organic Teas Black Tea Classic Black - ...,5.20,47445919221,47445919221,8503 NW Military Hwy,San Antonio,TX,78231
50,62.0,"Sat, 30 Dec 2017 00:00:00 GMT",912999,10,Choice,Choice Organic Teas Black Tea Classic Black - ...,5.20,47445919221,47445919221,8503 NW Military Hwy,San Antonio,TX,78231
50,82.0,"Sun, 31 Dec 2017 00:00:00 GMT",913000,10,Choice,Choice Organic Teas Black Tea Classic Black - ...,5.20,47445919221,47445919221,8503 NW Military Hwy,San Antonio,TX,78231

# Germany Data

In [37]:
data = pd.read_csv('https://raw.githubusercontent.com/jenfly/opsd/master/opsd_germany_daily.csv')

In [38]:
data

            Date  Consumption     Wind   Solar  Wind+Solar
0     2006-01-01   1069.18400      NaN     NaN         NaN
1     2006-01-02   1380.52100      NaN     NaN         NaN
2     2006-01-03   1442.53300      NaN     NaN         NaN
3     2006-01-04   1457.21700      NaN     NaN         NaN
4     2006-01-05   1477.13100      NaN     NaN         NaN
...          ...          ...      ...     ...         ...
4378  2017-12-27   1263.94091  394.507  16.530     411.037
4379  2017-12-28   1299.86398  506.424  14.162     520.586
4380  2017-12-29   1295.08753  584.277  29.854     614.131
4381  2017-12-30   1215.44897  721.247   7.467     728.714
4382  2017-12-31   1107.11488  721.176  19.980     741.156

[4383 rows x 5 columns]