# Acquire & Summarize

1. Acquire data from mySQL using the python module to connect and query. You will want to end with a single dataframe. Make sure to include: the logerror, all fields related to the properties that are available. You will end up using all the tables in the database.

3. Be sure to do the correct join (inner, outer, etc.). We do not want to eliminate properties purely because they may have a null value for airconditioningtypeid.
Only include properties with a transaction in 2017, and include only the last transaction for each properity (so no duplicate property ID's), along with zestimate error and date of transaction.
Only include properties that include a latitude and longitude value.

    Summarize your data (summary stats, info, dtypes, shape, distributions, value_counts, etc.)

# Imports

In [1]:
import src.env
import src.acquire
import src.summarize

from os.path import isfile

import pandas as pd

# Get the Data from SQL into a DataFrame

In [2]:
df = src.acquire.get_zillow_data()

CSV already generated, getting data from "data" directory

# Summarizing the Data

In [3]:
src.summarize.print_data_summary(df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77575 entries, 0 to 77574
Data columns (total 68 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   id                            77575 non-null  int64
 1   parcelid                      77575 non-null  int64
 2   airconditioningtypeid         25006 non-null  float64
 3   architecturalstyletypeid      206 non-null    float64
 4   basementsqft                  50 non-null     float64
 5   bathroomcnt                   77575 non-null  float64
 6   bedroomcnt                    77575 non-null  float64
 7   buildingclasstypeid           15 non-null     float64
 8   buildingqualitytypeid         49809 non-null  float64
 9   calculatedbathnbr             76960 non-null  float64
 10  decktypeid                    614 non-null    float64
 11  finishedfloor1squarefeet      6035 non-null   float64
 12  calculatedfinishedsquarefeet  77375 non-null  float64
 13  finishedsquarefeet12          73920 non-null  float64
 14  finishedsquarefeet13          42 non-null     float64
 15  finishedsquarefeet15          3027 non-null   float64
 16  finishedsquarefeet50          6035 non-null   float64
 17  finishedsquarefeet6           386 non-null    float64
 18  fips                          77575 non-null  float64
 19  fireplacecnt                  8287 non-null   float64
 20  fullbathcnt                   76960 non-null  float64
 21  garagecarcnt                  25517 non-null  float64
 22  garagetotalsqft               25517 non-null  float64
 23  hashottuborspa                1539 non-null   float64
 24  heatingorsystemtypeid         49570 non-null  float64
 25  latitude                      77575 non-null  float64
 26  longitude                     77575 non-null  float64
 27  lotsizesquarefeet             69318 non-null  float64
 28  poolcnt                       16173 non-null  float64
 29  poolsizesum                   869 non-null    float64
 30  pooltypeid10                  465 non-null    float64
 31  pooltypeid2                   1074 non-null   float64
 32  pooltypeid7                   15078 non-null  float64
 33  propertycountylandusecode     77575 non-null  object
 34  propertylandusetypeid         77575 non-null  float64
 35  propertyzoningdesc            50475 non-null  object
 36  rawcensustractandblock        77575 non-null  float64
 37  regionidcity                  76103 non-null  float64
 38  regionidcounty                77575 non-null  float64
 39  regionidneighborhood          30973 non-null  float64
 40  regionidzip                   77525 non-null  float64
 41  roomcnt                       77575 non-null  float64
 42  storytypeid                   50 non-null     float64
 43  threequarterbathnbr           10105 non-null  float64
 44  typeconstructiontypeid        222 non-null    float64
 45  unitcnt                       50703 non-null  float64
 46  yardbuildingsqft17            2393 non-null   float64
 47  yardbuildingsqft26            70 non-null     float64
 48  yearbuilt                     77306 non-null  float64
 49  numberofstories               17596 non-null  float64
 50  fireplaceflag                 172 non-null    float64
 51  structuretaxvaluedollarcnt    77460 non-null  float64
 52  taxvaluedollarcnt             77574 non-null  float64
 53  assessmentyear                77575 non-null  float64
 54  landtaxvaluedollarcnt         77573 non-null  float64
 55  taxamount                     77570 non-null  float64
 56  taxdelinquencyflag            2900 non-null   object
 57  taxdelinquencyyear            2900 non-null   float64
 58  censustractandblock           77328 non-null  float64
 59  logerror                      77575 non-null  float64
 60  transactiondate               77575 non-null  object
 61  airconditioningdesc           25006 non-null  object
 62  architecturalstyledesc        206 non-null    object
 63  buildingclassdesc             15 non-null     object
 64  heatingorsystemdesc           49570 non-null  object
 65  propertylandusedesc           77575 non-null  object
 66  storydesc                     50 non-null     object
 67  typeconstructiondesc          222 non-null    object
dtypes: float64(55), int64(2), object(11)
memory usage: 40.2+ MB
Shape:
    Number of Rows: 77575
    Number of Columns: 68
    -------------------------------------------------

    Info:
    None


3. Write a function that takes in a dataframe of observations and attributes and returns a dataframe where each row is an atttribute name, the first column is the number of rows with missing values for that attribute, and the second column is percent of total rows that have missing values for that attribute. Run the function and document takeaways from this on how you want to handle missing values.

In [4]:
src.summarize.find_missing_cols(df)

       num_cols_missing  pct_cols_missing
0                    36          0.000464
1                    33          0.000425
2                    34          0.000438
3                    32          0.000413
4                    29          0.000374
...                 ...               ...
77570                33          0.000425
77571                32          0.000413
77572                32          0.000413
77573                34          0.000438
77574                34          0.000438

[77575 rows x 2 columns]

In [6]:
src.summarize.find_missing_rows(df)

                          num_rows_missing  pct_rows_missing
id                                       0          0.000000
parcelid                                 0          0.000000
airconditioningtypeid                52569          0.677654
architecturalstyletypeid             77369          0.997345
basementsqft                         77525          0.999355
...                                    ...               ...
buildingclassdesc                    77560          0.999807
heatingorsystemdesc                  28005          0.361005
propertylandusedesc                      0          0.000000
storydesc                            77525          0.999355
typeconstructiondesc                 77353          0.997138

[68 rows x 2 columns]